spring.application.name=product-service
# Datasource
spring.datasource.url=jdbc:mysql://localhost:3306/productdb
spring.datasource.username=root
spring.datasource.password=123456
spring.jpa.hibernate.ddl-auto=update

# JWT
jwt.secret=ChangeThisSuperSecretKey1234567890
jwt.expiration=86400000

# Swagger UI
springdoc.swagger-ui.path=/swagger-ui.html

# Optional: Change server port if needed
server.port=8090
